sonar.projectKey=netflix
sonar.projectName=netflix
sonar.projectVersion=0.01
sonar.sources=.
sonar.sourcesEncoding=UTF-8
sonar.host.url=http://13.235.33.218:9090
sonar.login=9de93acd2bcb0a6dd792b466939dabc24746ca19
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js/**,build/**,**/__tests__/**/seed.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
